{
  "name": "jschat",
  "description": "chat with websockets and nodejs",
  "version": "0.0.1",
  "author": "Alexey Osipenko <alexey@osipenko.in.ua>",
  "dependencies": {
    "http": "",
    "connect": "",
    "socket.io": "",
    "underscore": ""
  }
}
